Tester:     weka.experiment.PairedCorrectedTTester -G 3,4,5 -D 1 -R 2 -S 0.05 -V -result-matrix "weka.experiment.ResultMatrixPlainText -mean-prec 2 -stddev-prec 2 -col-name-width 0 -row-name-width 25 -mean-width 2 -stddev-width 2 -sig-width 1 -count-width 5 -show-stddev -print-col-names -print-row-names -enum-col-names"
Analysing:  Percent_correct
Datasets:   1
Resultsets: 3
Confidence: 0.05 (two tailed)
Sorted by:  -
Date:       6/13/22, 5:28 PM


Dataset                   (2) lazy.IBk '-K 1 | (1) bayes.Naive (3) trees.J48 '
------------------------------------------------------------------------------
dr                        (20)   60.50(2.53) |   57.19(1.63)     62.48(2.23)  
------------------------------------------------------------------------------
                                     (v/ /*) |         (0/1/0)         (0/1/0)


Key:
(1) bayes.NaiveBayes '' 5995231201785697655
(2) lazy.IBk '-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"' -3080186098777067172
(3) trees.J48 '-C 0.25 -M 2' -217733168393644444

